.dashboardPage-container {
  display: grid;
  grid-template-rows: 0.5fr 0.8fr 2fr 2fr;
  gap: 1.5rem;
  background: #fff;
  padding: 1rem 0rem;
  .text-button-group {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    height: fit-content;
    gap: 1rem;
    padding: 0rem 1.5rem;
    justify-items: center;
    .dash {
      font-family: jaldi, arial, helvetica, sans-serif;
      font-size: 1.375rem;
      -webkit-text-stroke: 1px #ada7a7; /* 描边 */
      text-shadow: 0px -1px 3px rgba(173, 167, 167, 0.8),
        -1px 0px 3px rgba(173, 167, 167, 0.8),
        1px 0px 3px rgba(173, 167, 167, 0.8);
    }
    img {
      width: 50px;
      height: 37px;
    }
    .textContainer {
      display: grid;
      grid-template-rows: 0.2fr 0.01fr;
      h1 {
        font-family: Nunito, arial, helvetica, sans-ser;
        color: #555b6c;
        font-size: 20px;
        font-weight: bold;
      }
    }
    .calendar {
      input {
        width: 100px;
        height: 37px;
        border-radius: 20px;
        border: solid 1px #aca8a8;
      }
    }
  }
  .sheet {
    .sheetHead {
      background-color: #ebfdfb;
      width: 22.125rem;
      height: 2.5rem;
      border-radius: 20px;
      display: flex;
      align-items: center;
      justify-items: center;
      margin: 0 auto;
      ul {
        display: grid;
        gap: 1rem;
        align-items: center;
        justify-items: center;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        li {
          color: #26a196;
          font-family: Kufam;
          font-size: 13px;
        }
      }
    }
    .patients {
      align-items: center;
      justify-items: center;
      margin: 0 auto;
      display: grid;
      grid-template-rows: repeat(5, 2rem);
      gap: 5px;
      width: 22.125rem;
      padding-top: 1rem;
      .patient-card {
        width: 22.125rem;
        align-items: center;
        justify-items: center;
        margin: 0 auto;
        display: grid;
        gap: 5px;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        border: solid 1px #ebfdfb;
        border-radius: 20px;
        height: 2rem;
        font-family: Kufam;
        font-size: 12px;
        .small-icons {
          display: flex;
          gap: 5px;
        }
      }
    }
    .paginationContainer {
    }
  }
  .task {
    display: grid;
    grid-template-rows: 1fr 3fr 1fr;
    h1 {
      font-family: Nunito, arial, helvetica, sans-serif;
      color: #555b6c;
      font-size: 20px;
      font-weight: bold;
      padding-left: 1rem;
    }
    .taskContent {
      display: grid;
      grid-template-columns: 1.3fr 1fr;
      padding: 0px 10px;
      gap: 1rem;
      .taskLists {
        display: flex;
        flex-direction: column;
        gap: 10px;

        .taskItem {
          margin: 0 auto;
          font-style: italic;
          width: -webkit-fill-available;
          padding: 0px 10px;
          height: 2.32rem;
          border: solid 1px #ebfdfb;
          border-radius: 20px;
          box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.4);
        }
      }
      .medicalJournal {
        display: flex;
        margin-top: 10px;
        .attachIcon {
          width: 20px;
          height: 25px;
        }
        .medicalText {
          font-family: Plus Jakarta Sans;
        }
      }
    }
    .bashboard-button {
      width: fit-content;
      margin: 0 auto;
      padding: 0rem 2rem;
      border-radius: 10px;
    }
  }
}
