body {
  background: rgb(235, 253, 251);

  .page-container1 {
   
    display: grid;
    grid-template-rows: 1fr 5fr;
    gap: 7rem;
    .home-header {
      display: flex;
      gap: 0.5rem;
      justify-content: space-between;
      img {
        display: flex;
        width: 63px;
        height: 63px;
        padding: 1.5rem;
      }
      h1 {
        display: flex;
        color: #2ec4b6;
        text-align: center;
        font-weight: bold;
        font-size: 0.8rem;
        align-items: center;
        padding: 0rem 1rem;
      }
    }
    .main {
      background-image: url("../../assets/images/home1.png");
      background-size: 100% 100%;
      display: grid;
      grid-template-rows: 1fr 5fr;
gap:7rem;
      .text {
        display: flex;
        justify-content: center;
        p {
          color: #fcfcfc;

          text-shadow: 3px 3px 6px rgb(4, 66, 60, 0.8),
            3px 3px 4px rgb(6, 99, 90, 0.9), 10px 10px 10px rgb(46, 196, 182, 1);

          line-height: normal;
          font-size: 1.8rem;
          display: flex;
          text-align: center;
          align-items: center;
          padding: 0rem 2rem;
        }
      }

      .pic-button-group {
        display: flex;
        gap: 1rem;
        justify-content: center;
        text-align: center;

        img {
          width: 7.125rem;
          height: 7.875rem;
          padding-bottom: 1rem;
        }
      }
    }
  }
}
